body.scAppCalendarPage {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    opacity: 0;
}
body.ready {
    opacity: 1;
    transition: opacity ease 0.4s;
}

.scCalendarBorder.sc-cal-page-container {
    flex-grow: 1;
}

.fc-view-container {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

div#calendar {
    display: flex !important;
    flex-direction: column;
    width: 100vw;
    margin: 0 !important;
    min-width: auto !important;
}

.fc-view.fc-month-view.fc-basic-view {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

table {}

.fc-view.fc-month-view.fc-basic-view > table {
    flex-grow: 1;
}

.fc-scroller.fc-day-grid-container {
    /* height: 100% !important; */
    height: calc(100vh - 90px) !important;
    display: flex;
    flex-direction: column;
}

td.fc-widget-content {
    /* display: flex; */
    /* flex-direction: column; */
}

.fc-day-grid.fc-unselectable {}

.fc-day-grid.fc-unselectable {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fc-row.fc-week.fc-widget-content {
    height: auto !important;
    flex-grow: 1;
}

.fc-toolbar.fc-header-toolbar {
    margin: 0;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 47px;
    box-sizing: border-box;
}

.fc-view.fc-agendaDay-view.fc-agenda-view {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: center;
}

.fc-view.fc-agendaDay-view.fc-agenda-view table {
    height: 100%;
}

.fc-scroller.fc-time-grid-container {
    height: calc(100vh - 137px) !important;
}

.fc-list-view .fc-scroller {
    height: calc(100vh - 52px) !important;
}

.modal-pane-content .scAppDivToolbar {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.modal-pane-content .scAppDivToolbar > a,
.modal-pane-content .scAppDivToolbar > button {
    height: 35px;
    display: flex !important;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.modal-pane-container.scGridPage, .modal-pane-container.scFilterPage , .modal-pane-container.scFormPage , .modal-pane-container.scAppCalendarPage {
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    width: 100vw;
    transition: all ease .4s;
    top: 0;
    left: 0;
    transform: translate3d(0, 150%, 0);
    opacity: 1;
    filter: alpha(opacity=100);
    background: #fefefe;
    margin: 0;
    overflow: hidden;
}
.modal-pane-container.active {
    transform: translate3d(0, 0, 0);
    z-index: 15;
}

.modal-pane-container > .modal-pane-wrapper{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
}
.modal-pane-container > .modal-pane-wrapper > .modal-pane-topbar{
    height: 40px;
    position: relative;
    white-space: nowrap;

}
.modal-pane-container > .modal-pane-wrapper > .modal-pane-topbar-hidden{
    display: none;
}
.modal-pane-container > .modal-pane-wrapper > .modal-pane-topbar > .close-button-box{
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    line-height: 34px;
    color: #fefefe;
    text-align: center;
    /*font-weight: bold;*/
    font-size: 25px;
    width: 40px;
}
.modal-pane-container > .modal-pane-wrapper > .modal-pane-topbar > .close-button-box:hover{
    background: rgba(255,255,255,.2);
}
.modal-pane-container > .modal-pane-wrapper > .modal-pane-topbar > .title-box {
    display: inline-block;
    vertical-align: middle;
    max-height: 40px;
    padding: 0 0 0 15px;
    font-weight: bold;
    color: #fefefe;
    text-align: center;
    font-size: 14px;
    white-space: normal;
}
.modal-pane-container > .modal-pane-wrapper > .modal-pane-content{
    overflow: scroll;
    max-width: 100vw;
    max-height: calc(100vh - 40px);
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
    flex-grow: 1;
    position: relative;
    padding: 0px;
    box-sizing: border-box;
}

.modal-pane-container > .modal-pane-wrapper > .modal-pane-content.scCalendarCategory {
    padding: 20px;
}

.modal-pane-container > .modal-pane-wrapper > .modal-pane-content, body, html{
    /*-webkit-overflow-scrolling:auto !important;*/
}
.modal-pane-container > .modal-pane-wrapper > .modal-pane-content > td{
    display: block;
    position: relative;
}
.modal-pane-container > .modal-pane-wrapper > .modal-pane-content .sc_ui_sortable, .modal-pane-container > .modal-pane-wrapper > .modal-pane-content .sc_ui_sortable_ord{
    display: block;
    min-width: 0;
    min-height: 50vh;
}
.modal-pane-container > .modal-pane-wrapper > .modal-pane-content .scAppDivContent.css_scAppDivContentText table{
    width: 100%;
}
.modal-pane-container > .modal-pane-wrapper > .modal-pane-content .scAppDivContent.css_scAppDivContentText #select_orig, .modal-pane-container > .modal-pane-wrapper > .modal-pane-content .scAppDivContent.css_scAppDivContentText #select_orig + td{
    width: 50%;
}
.modal-pane-container > .modal-pane-wrapper > .modal-pane-header{

}
.modal-pane-container > .modal-pane-wrapper > .modal-pane-footer{

}


.calendar-mobile-menu-overlay {
    position: fixed;
    z-index: 19;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,.1);
    top: 0;
    right: -100vw;
}
.calendar-mobile-menu-overlay.active {
    right: 0;
}

.calendar-mobile-menu {
    position: fixed;
    z-index: 20;
    top: 0;
    right: -80vw;
    width: 80vw;
    height: 100vh;
    background: #fefefe;
    transition: all ease .4s;
}
.calendar-mobile-menu-toolbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
}

.calendar-mobile-menu.active {
    right: 0;
    box-shadow: -2px 0px 15px 0px rgba(0,0,0,.2);
}

.calendar-mobile-menu-items > div {
    /* padding: 10px 20px; */
    color: rgba(0,0,0,.7);
    font-size: 16px;
}

.calendar-mobile-menu-items > div > span {
    padding: 10px 20px;
    display: flex;
    flex-direction: row;
    transition: all ease .3s;
}

.calendar-mobile-menu-items > hr {
    border: solid 0px rgba(0,0,0,.1);
    border-width: 1px 0 0 0;
    width: 90%;
}

.calendar-mobile-menu-items > div > span:active {
    background: rgb(115 178 245 / 20%);
}

.fc-clear {
    display: none;
}

@media (max-width: 853px) {
    .fc-toolbar .fc-center {
         display: block !important;
    }
}

.fc-button-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.fc-left {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
}

.scAppCalendarPage .fc-day-header {
    line-height: 20px !important;
}

th.fc-day-header.fc-widget-header {
    vertical-align: middle;
}


body #TB_iframeContent {
    clear: both;
    border: none;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    width: 100vw !important;
    height: auto !important;
    flex-grow: 1;
}

@supports (-webkit-touch-callout: none) {
    body #TB_iframeContent {
        height: calc(100vh - calc(100vh - 100%) - 40px) !important;
    }
    body.scAppCalendarPage {
        height: calc(100vh - calc(100vh - 100%) - 40px)!important;
    }

    .modal-pane-container.scGridPage, .modal-pane-container.scFilterPage , .modal-pane-container.scFormPage , .modal-pane-container.scAppCalendarPage {
        height: calc(100vh - calc(100vh - 100%)) !important;
    }

    .modal-pane-container > .modal-pane-wrapper > .modal-pane-content{
        max-height: calc(100vh - calc(100vh - 100%)  - 40px) !important;
    }

    .calendar-mobile-menu {
        height: calc(100vh - calc(100vh - 100%) ) !important;
    }


    .fc-scroller.fc-day-grid-container {
        height: calc(100vh - calc(100vh - 100%)  - 90px) !important;
    }


    .fc-scroller.fc-time-grid-container {
        height: calc(100vh - calc(100vh - 100%)  - 137px) !important;
    }

    .fc-list-view .fc-scroller {
        height: calc(100vh - calc(100vh - 100%)  - 52px) !important;
    }


    .calendar-mobile-menu-overlay {
        height: calc(100vh - calc(100vh - 100%) ) !important;
    }

    .calendar-mobile-menu {
        height: calc(100vh - calc(100vh - 100%) ) !important;
    }
}