# Required metadata
 sonar.projectKey=proyectofacilweb

 sonar.projectName=proyectofacilweb
 sonar.projectVersion=1.0
 
# Paths to source directories.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=

sonar.language=php

sonar.sourceEncoding=UTF-8
sonar.my.property=value

# Reusing PHPUnit reports
sonar.php.coverage.reportPath=build/logs/clover.xml
 sonar.java.coveragePlugin=jacoco