@media only screen and (min-width: 577px) {
  .menu {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    margin: 0;
  }

  .menu * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    outline: none;
  }

  .menu .menu__container {
    display: flex;
    width: 100%;
  }

  .menu .menu__list {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
  }

  .menu.menu--center .menu__list {
    justify-content: center;
  }

  .menu.menu--start .menu__list {
    justify-content: flex-start;
  }

  .menu.menu--end .menu__list {
    justify-content: flex-end;
    padding-bottom: var(--menu__padding--base);
  }

  .menu .menu__item {
    list-style: none;
    position: relative;
    display: flex;
  }

  .menu .menu__item:hover {
    transition: all .18s;
  }

  .menu .menu__link {
    text-decoration: none;
    white-space: nowrap;
  }

  .menu .menu__icon {
    font-size: 0.85rem;
    width: 26px;
  }

  .menu .menu__badge {
    font-style: normal;
    border-radius: 25px;
    padding: 2px 6px;
    font-size: 0.85em;
  }

  .menu .menu__submenu {
    z-index: 10;
  }

  .menu .menu__submenu .menu__badge {
    margin: 0 0 0 auto;
  }

  .menu--horizontal {
    height: 40px;
  }

  .menu--horizontal .menu__item {
    height: 40px;
  }

  .menu--horizontal .menu__item:hover {
    transition: all .18s;
  }

  .menu--horizontal .menu__item:hover>.menu__submenu {
    display: flex;
  }

  .menu--horizontal .menu__link {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
  }

  .menu--horizontal .menu__link:before {
    position: absolute;
    content: '';
    top: 0;
    right: -1px;
    height: 100%;
    width: 1px;
  }

  .menu--horizontal .menu__item:last-child .menu__link:before {
    content: none;
  }

  .menu--horizontal .menu__badge {
    margin: 0 0 0 10px;
  }

  .menu--horizontal .menu__submenu {
    margin: 0 0 0 -1px;
    padding: 0;
    min-width: 184px;
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
  }

  .menu--horizontal .menu__submenu .menu__submenu {
    left: 100%;
    margin-left: 0;
    border-radius: 0 4px 4px;
    top: -1px;
  }

  .menu--horizontal .menu__submenu .menu__item:last-child .menu__link:before {
    display: none;
  }

  .menu--horizontal .menu__submenu .menu__link:before {
    bottom: 0;
    top: auto;
    width: 100%;
    height: 1px;
  }

  .menu--horizontal .menu__submenu .menu__link:after {
    transform: rotate(-90deg);
    position: absolute;
    right: 10px;
  }

  .menu--horizontal .menu__submenu .menu__badge {
    margin: 0 0 0 auto;
  }

  .menu--horizontal .menu__submenu .menu__item--withsubmenu>a>.menu__badge {
    margin: 0 9px 0 auto;
  }

  .menu--horizontal .menu__item--withsubmenu>a:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    margin-left: 8px;
  }

  .menu--vertical {
    width: 280px;
    height: 100%;
  }

  .menu--vertical .menu__container {
    width: 100%;
  }

  .menu--vertical .menu__list {
    flex-direction: column;
  }

  .menu--vertical .menu__item {
    height: 40px;
  }

  .menu--vertical .menu__item:hover>.menu__submenu {
    display: flex;
  }

  .menu--vertical .menu__link {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    transition: all .18s;
  }

  .menu--vertical .menu__link:before {
    position: absolute;
    content: '';
    bottom: 0;
    right: 0;
    width: 100%;
    height: 1px;
  }

  .menu--vertical .menu__badge {
    margin: 0 0 0 auto;
  }

  .menu--vertical .menu__submenu {
    margin: -1px 0 0 -1px;
    padding: 0;
    min-width: 184px;
    display: none;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 100%;
  }

  .menu--vertical .menu__submenu .menu__submenu {
    left: 100%;
    margin-left: 0;
    top: 0;
  }

  .menu--vertical .menu__submenu .menu__link:before {
    bottom: 0;
    top: auto;
    width: 100%;
    height: 1px;
  }

  .menu--vertical .menu__submenu .menu__link:after {
    position: absolute;
    right: 10px;
  }

  .menu--vertical .menu__item--withsubmenu>a:after {
    content: "";
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    margin-left: 8px;
    position: absolute;
    right: 15px;
  }

  .menu--vertical .menu__item--withsubmenu>a>.menu__badge {
    margin: 0 9px 0 auto;
  }

  .menu--mobile,
  .menu--nav {
    width: 100%;
    height: auto;
    box-shadow: none;
    background: none;
  }

  .menu--mobile *,
  .menu--nav * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    outline: none;
  }

  .menu--mobile:before,
  .menu--nav:before {
    content: "";
    display: block;
    flex-direction: column;
    height: 40px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
  }

  .menu--mobile:after,
  .menu--nav:after {
    content: "";
    display: block;
    width: 100%;
    padding: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    transition: all .25s;
  }

  .menu--mobile .menu__toggle,
  .menu--nav .menu__toggle {
    width: 44px;
    height: 40px;
    position: relative;
    margin: 0;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;
    z-index: 902;
    display: block;
  }

  .menu--mobile .menu__toggle span,
  .menu--nav .menu__toggle span {
    display: block;
    position: absolute;
    height: 3px;
    width: 75%;
    border-radius: 9px;
    opacity: 1;
    left: 10px;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
  }

  .menu--mobile .menu__toggle span:nth-child(1),
  .menu--nav .menu__toggle span:nth-child(1) {
    top: 11px;
  }

  .menu--mobile .menu__toggle span:nth-child(2),
  .menu--nav .menu__toggle span:nth-child(2) {
    top: 19px;
  }

  .menu--mobile .menu__toggle span:nth-child(3),
  .menu--nav .menu__toggle span:nth-child(3) {
    top: 27px;
  }

  .menu--mobile .menu__toggle--active span:nth-child(1),
  .menu--nav .menu__toggle--active span:nth-child(1) {
    top: 19px;
    transform: rotate(135deg);
  }

  .menu--mobile .menu__toggle--active span:nth-child(2),
  .menu--nav .menu__toggle--active span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }

  .menu--mobile .menu__toggle--active span:nth-child(3),
  .menu--nav .menu__toggle--active span:nth-child(3) {
    top: 19px;
    transform: rotate(-135deg);
  }

  .menu--mobile .menu__container,
  .menu--nav .menu__container {
    width: calc(100% - 40px);
    position: fixed;
    left: calc(-100% + 40px);
    top: 40px;
    height: calc(100% - 40px);
    transition: all .25s;
    overflow-y: auto;
  }

  .menu--mobile .menu__list,
  .menu--nav .menu__list {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .menu--mobile .menu__item,
  .menu--nav .menu__item {
    list-style: none;
    position: relative;
    display: flex;
    height: auto;
    flex-direction: column;
  }

  .menu--mobile .menu__item--active,
  .menu--nav .menu__item--active {
    transition: all .18s;
  }

  .menu--mobile .menu__item--active>.menu__link:after,
  .menu--nav .menu__item--active>.menu__link:after {
    transform: rotate(90deg);
  }

  .menu--mobile .menu__item--active>.menu__submenu,
  .menu--nav .menu__item--active>.menu__submenu {
    display: flex;
  }

  .menu--mobile .menu__link,
  .menu--nav .menu__link {
    height: 40px;
    width: 100%;
    padding: 0 18px;
    text-decoration: none;
    white-space: nowrap;
    display: flex;
    align-items: center;
    transition: all .18s;
  }

  .menu--mobile .menu__icon,
  .menu--nav .menu__icon {
    width: 26px;
  }

  .menu--mobile .menu__badge,
  .menu--nav .menu__badge {
    font-style: normal;
    border-radius: 25px;
    padding: 2px 6px;
    color: white;
    font-size: 0.85em;
    margin: 0 0 0 auto;
  }

  .menu--mobile .menu__submenu,
  .menu--nav .menu__submenu {
    margin: 0 0 0 44px;
    padding: 0;
    box-shadow: none;
    display: none;
    flex-direction: column;
    box-shadow: none;
    border: none;
    background: none;
    position: static;
    box-shadow: none !important;
  }

  .menu--mobile .menu__submenu .menu__item,
  .menu--nav .menu__submenu .menu__item {
    border: none;
  }

  .menu--mobile .menu__submenu .menu__submenu,
  .menu--nav .menu__submenu .menu__submenu {
    margin-left: 20px;
    box-shadow: none;
    border: none;
    top: 0;
  }

  .menu--mobile .menu__submenu .menu__link,
  .menu--nav .menu__submenu .menu__link {
    padding-left: 0;
  }

  .menu--mobile .menu__submenu .menu__link:before,
  .menu--nav .menu__submenu .menu__link:before {
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    margin-right: 8px;
  }

  .menu--mobile .menu__item--withsubmenu>.menu__link:after,
  .menu--nav .menu__item--withsubmenu>.menu__link:after {
    content: "";
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    margin-left: 8px;
    position: absolute;
    right: 15px;
    transition: all .2s;
  }

  .menu--mobile .menu__item--withsubmenu>.menu__link>.menu__badge,
  .menu--nav .menu__item--withsubmenu>.menu__link>.menu__badge {
    margin: 0 10px 0 auto;
  }

  .menu--mobile.menu--active:after,
  .menu--active.menu--nav:after {
    opacity: 1;
  }

  .menu--mobile.menu--active .menu__container,
  .menu--active.menu--nav .menu__container {
    left: 0;
  }

  .menu--nav:before {
    display: none;
  }

  .menu--nav .menu__toggle {
    display: none;
  }

  .menu--nav .menu__container {
    left: 0;
    top: 0;
    height: auto;
    width: 100%;
  }

  .menu--nav.menu--active:after {
    display: none;
  }
}

@media only screen and (max-width: 576px) {
  .menu {
    width: 100%;
    height: auto;
    box-shadow: none;
    background: none;
  }

  .menu * {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -moz-tap-highlight-color: rgba(0, 0, 0, 0);
    box-sizing: border-box;
    outline: none;
  }

  .menu:before {
    content: "";
    display: block;
    flex-direction: column;
    height: 52px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
  }

  .menu__overlay {
    display: block;
    width: 100%;
    padding: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    opacity: 0;
    transform: translateX(-100%);
    visibility: hidden;
    transition: opacity .25s;
  }

  .menu.menu--active .menu__overlay {
    transform: translateX(0px);
    visibility: visible;
    opacity: 1;
  }

  .menu .menu__toggle {
    width: 32px;
    height: 40px;
    position: relative;
    margin: 0;
    transform: rotate(0deg);
    transition: .5s ease-in-out;
    cursor: pointer;
    z-index: 902;
    display: block;
    left: 2px;
    top: 2px;
  }

  .menu .menu__toggle span {
    display: block;
    position: absolute;
    height: 3px;
    width: 75%;
    border-radius: 9px;
    opacity: 1;
    left: 10px;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
  }

  .menu .menu__toggle span:nth-child(1) {
    top: 11px;
  }

  .menu .menu__toggle span:nth-child(2) {
    top: 19px;
  }

  .menu .menu__toggle span:nth-child(3) {
    top: 27px;
  }

  .menu .menu__toggle--active span:nth-child(1) {
    top: 19px;
    transform: rotate(135deg);
  }

  .menu .menu__toggle--active span:nth-child(2) {
    opacity: 0;
    left: -60px;
  }

  .menu .menu__toggle--active span:nth-child(3) {
    top: 19px;
    transform: rotate(-135deg);
  }

  .menu .menu__container {
    width: calc(100% - 40px);
    position: fixed;
    left: calc(-100% + 40px);
    top: 52px;
    height: calc(100% - 40px);
    transition: all .25s;
    overflow-y: auto;
    z-index: 2;
  }

  .menu .menu__list {
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .menu .menu__item {
    list-style: none;
    position: relative;
    display: flex;
    height: auto;
    flex-direction: column;
  }

  .menu .menu__item--active {
    transition: all .18s;
  }

  .menu .menu__item--active>.menu__link:after {
    transform: rotate(90deg);
  }

  .menu .menu__item--active>.menu__submenu {
    display: flex;
  }

  .menu .menu__link {
    height: 40px;
    width: 100%;
    margin: 0;
    padding: 0 18px;
    text-decoration: none;
    white-space: nowrap;
    display: flex;
    align-items: center;
    transition: all .18s;
  }

  .menu .menu__icon {
    width: 26px;
  }

  .menu .menu__badge {
    font-style: normal;
    border-radius: 25px;
    padding: 2px 6px;
    font-size: 0.85em;
    margin: 0 0 0 auto;
  }

  .menu .menu__submenu {
    margin: 0;
    padding: 0 0 0 44px;
    box-shadow: none;
    display: none;
    flex-direction: column;
    box-shadow: none;
    border: none;
    position: static;
    box-shadow: none !important;
  }

  .menu .menu__submenu .menu__item {
    border: none;
  }

  .menu .menu__submenu .menu__submenu {
    box-shadow: none;
    border: none;
    top: 0;
  }

  .menu .menu__submenu .menu__link {
    padding-left: 0;
  }

  .menu .menu__submenu .menu__link:before {
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    margin-right: 8px;
  }

  .menu .menu__item--withsubmenu>.menu__link:after {
    content: "";
    width: 0;
    height: 0;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    margin-left: 8px;
    position: absolute;
    right: 15px;
    transition: all .2s;
  }

  .menu .menu__item--withsubmenu>.menu__link>.menu__badge {
    margin: 0 10px 0 auto;
  }

  .menu.menu--active:after {
    opacity: 1;
  }

  .menu.menu--active .menu__container {
    left: 0;
  }
}

/*# sourceMappingURL=index.css.map */

:root {
  --menu__backgroundColor--base: #fff;
  --menu__borderColor--base: #ececec;
  --item__textColor--base: #818181;
  --item__textColor--active: #ececec;
  --item__textColor--hover: #ececec;
  --item__borderColor--base: #ececec;
  --item__backgroundColor--active: #ababab;
  --item__backgroundColor--hover: #ababab;
  --icon__color--base: #818181;
  --icon__color--hover: #ececec;
  --icon__color--active: #ececec;
  --badge__backgroundColor--active: #ababab;
  --badge__backgroundColor--hover: #818181;
  --badge__textColor--active: #ececec;
  --badge__textColor--hover: #ececec;
  --submenu__backgroundColor--base: #fff;
  --submenu__backgroundColor--active: #ececec;
  --submenu__borderColor--base: #ececec;
  --subitem__backgroundColor--hover: #ababab;
  --subitem__textColor--hover: #ececec;
  --subitem__textColor--base: #818181;
}

.menu {
  font-family: sans-serif;
  font-weight: 400;
  padding: 4px;
  font-size: 1rem;
}

.menu__toggle span {
  background: var(--item__textColor--base);
}

.menu__item {
  border-radius: 0;
  transition: all .3s ease;
}

.menu__item--active {
  background: var(--item__backgroundColor--active);
}

.menu__item--active .menu__link {
  color: var(--item__textColor--active);
}

.menu__item:hover {
  background: var(--item__backgroundColor--hover);
}

.menu__item:hover>.menu__link {
  color: var(--item__textColor--hover);
}

.menu__link {
  color: var(--item__textColor--base);
  padding: 0 calc(1.2 * var(--menu__padding--base));
  margin: 0 12px;
  transition: all .3s ease;
}

.menu__link:before {
  background: var(--item__borderColor--base);
}

.menu__link:after {
  border-top: 4px solid var(--item__textColor--base);
  border-left: 4px solid var(--item__textColor--base);
}

.menu__icon {
  color: var(--icon__color--base);
  transition: color .3s ease;
}

.menu__item:hover .menu__icon {
  color: var(--icon__color--hover);
}

.menu__item--active .menu__icon {
  color: var(--icon__color--active);
}

.menu__badge {
  background: var(--badge__backgroundColor--active);
  color: var(--badge__textColor--active);
  margin: 0 0 0 var(--menu__margin--base);
  transition: all .3s ease;
}

.menu .menu__item:hover .menu__badge {
  color: var(--badge__textColor--hover);
  background: var(--badge__backgroundColor--hover);
}

.menu__submenu {
  background: var(--submenu__backgroundColor--active);
}

.menu__submenu .menu__item:hover {
  background: var(--subitem__backgroundColor--hover);
}

.menu__submenu .menu__item:hover>.menu__link {
  color: var(--subitem__textColor--hover);
}

.menu__submenu .menu__link {
  color: var(--subitem__textColor--base);
}

@media only screen and (min-width: 577px) {
  .menu--horizontal {
    background: var(--menu__backgroundColor--base);
    border-bottom: 1px solid var(--menu__borderColor--base);
    box-shadow:0 0 10px rgba(0,0,0,.1);
  }

  .menu--horizontal .menu__submenu {
    box-shadow:0 0 10px rgba(0,0,0,.1);
  }

  .menu--vertical {
    background: var(--menu__backgroundColor--base);
    box-shadow:0 0 10px rgba(0,0,0,.1);
  }

  .menu--vertical .menu__submenu {
    box-shadow:0 0 10px rgba(0,0,0,.1);
  }

  .menu__item {
    border-radius: 4px;
  }

  .menu--mobile {
    border-bottom: 1px solid transparent;
    padding: 0;
  }

  .menu--mobile:before {
    background: var(--menu__backgroundColor--base);
    box-shadow:0 0 10px rgba(0,0,0,.1);
  }

  .menu--mobile:after {
    background: rgb(0 0 0 / 80%);
  }

  .menu--mobile .menu__container {
    background: var(--menu__backgroundColor--base);
  }

  .menu--mobile .menu__item,
  .menu--mobile .menu__item:hover {
    border-bottom: 1px solid var(--item__borderColor--base);
  }

  .menu--mobile .menu__item--active,
  .menu--mobile .menu__item:hover--active {
    background: var(--item__backgroundColor--hover);
  }

  .menu--mobile .menu__item--active>.menu__link,
  .menu--mobile .menu__item:hover--active>.menu__link {
    color: var(--item__textColor--hover);
  }

  .menu--mobile .menu__link,
  .menu--mobile .menu__item:hover .menu__link {
    color: var(--item__textColor--base);
  }

  .menu__submenu {
    background: var(--submenu__backgroundColor--base);
    border-radius: 4px;
    border: 1px solid var(--submenu__borderColor--base);
  }

  .menu--mobile .menu__submenu .menu__item:hover {
    background: transparent;
    border-bottom: 0;
  }

  .menu--mobile .menu__submenu .menu__link:before {
    background: var(--item__textColor--base);
  }

  .menu--mobile .menu__item--withsubmenu>.menu__link:after {
    border-left: 4px solid var(--item__textColor--active);
  }

  .menu--nav .menu__container {
    background: var(--menu__backgroundColor--base);
    box-shadow:0 0 10px rgba(0,0,0,.1);
  }
}

@media only screen and (max-width: 576px) {
  .menu {
    border-bottom: 1px solid transparent;
    padding: 0;
  }

  .menu:before {
    background: var(--menu__backgroundColor--base);
    box-shadow:0 0 10px rgba(0,0,0,.1);
  }

  .menu__overlay {
    background: rgb(0 0 0 / 80%);
  }

  .menu .menu__container {
    background: var(--menu__backgroundColor--base);
  }

  .menu .menu__item,
  .menu .menu__item:hover {
    border-bottom: 1px solid var(--item__borderColor--base);
  }

  .menu .menu__item--active,
  .menu .menu__item:hover--active {
    background: var(--item__backgroundColor--hover);
  }

  .menu .menu__item--active>.menu__link,
  .menu .menu__item:hover--active>.menu__link {
    color: var(--item__textColor--hover);
  }

  .menu .menu__item--active .menu__submenu .menu__link {
    color: var(--item__textColor--base);
  }

  .menu .menu__item:hover .menu__submenu .menu__link,
  .menu .menu__item:active .menu__submenu .menu__link {
    color: var(--item__textColor--base);
  }

  .menu .menu__submenu .menu__item:hover {
    background: transparent;
    border-bottom: 0;
  }

  .menu .menu__submenu .menu__link:before {
    background: var(--item__textColor--base);
  }

  .menu .menu__item--withsubmenu>.menu__link:after {
    border-left: 4px solid var(--item__textColor--base);
  }
}

/* HELPERS */

.ff--openSans {
  font-family: 'Open Sans', sans-serif;
}

.ff--inter {
  font-family: 'Inter', sans-serif;
}

.ff--roboto {
  font-family: 'Roboto', sans-serif;
}

.ff--sans {
  font-family: sans-serif;
}

.ff--serif {
  font-family: serif;
}

.fs--small {
  font-size: .8rem;
}

.fs--medium {
  font-size: 1rem;
}

.fs--large {
  font-size: 1.125rem;
}

.p--small {
  padding: 4px;
}

.p--medium {
  padding: 8px;
}

.p--large {
  padding: 12px;
}

.br--small {
  border-radius: 4px;
}

.br--medium {
  border-radius: 8px;
}

.br--large {
  border-radius: 12px;
}