str@NMF@SC_Save_Name@NMF@ventas_x_cliente@NMF@
str@NMF@SC_Ind_Groupby@NMF@porcliente@NMF@
arr@NMF@SC_Gb_Free_cmp@NMF@a:0:{}@NMF@
arr@NMF@SC_Gb_Free_sql@NMF@a:0:{}@NMF@
arr@NMF@field_order@NMF@a:40:{i:0;s:8:"fechaven";i:1;s:4:"tipo";i:2;s:7:"numero2";i:3;s:7:"credito";i:4;s:5:"idcli";i:5;s:10:"direccion2";i:6;s:8:"subtotal";i:7;s:8:"valoriva";i:8;s:5:"total";i:9;s:8:"vendedor";i:10;s:9:"editarpos";i:11;s:6:"copiar";i:12;s:13:"imprimircopia";i:13;s:2:"a4";i:14;s:3:"pdf";i:15;s:8:"idfacven";i:16;s:9:"numfacven";i:17;s:9:"fechavenc";i:18;s:6:"pagada";i:19;s:8:"asentada";i:20;s:13:"observaciones";i:21;s:5:"saldo";i:22;s:9:"adicional";i:23;s:10:"adicional2";i:24;s:10:"adicional3";i:25;s:10:"resolucion";i:26;s:6:"creado";i:27;s:7:"editado";i:28;s:12:"usuario_crea";i:29;s:6:"inicio";i:30;s:3:"fin";i:31;s:5:"banco";i:32;s:14:"dias_decredito";i:33;s:10:"cod_cuenta";i:34;s:9:"qr_base64";i:35;s:16:"fecha_validacion";i:36;s:4:"cufe";i:37;s:6:"estado";i:38;s:11:"existeentns";i:39;s:8:"imprimir";}@NMF@
arr@NMF@field_order_orig@NMF@a:40:{i:0;s:8:"fechaven";i:1;s:4:"tipo";i:2;s:7:"numero2";i:3;s:7:"credito";i:4;s:5:"idcli";i:5;s:10:"direccion2";i:6;s:5:"total";i:7;s:8:"vendedor";i:8;s:9:"editarpos";i:9;s:6:"copiar";i:10;s:13:"imprimircopia";i:11;s:2:"a4";i:12;s:3:"pdf";i:13;s:8:"idfacven";i:14;s:9:"numfacven";i:15;s:9:"fechavenc";i:16;s:8:"subtotal";i:17;s:8:"valoriva";i:18;s:6:"pagada";i:19;s:8:"asentada";i:20;s:13:"observaciones";i:21;s:5:"saldo";i:22;s:9:"adicional";i:23;s:10:"adicional2";i:24;s:10:"adicional3";i:25;s:10:"resolucion";i:26;s:6:"creado";i:27;s:7:"editado";i:28;s:12:"usuario_crea";i:29;s:6:"inicio";i:30;s:3:"fin";i:31;s:5:"banco";i:32;s:14:"dias_decredito";i:33;s:10:"cod_cuenta";i:34;s:9:"qr_base64";i:35;s:16:"fecha_validacion";i:36;s:4:"cufe";i:37;s:6:"estado";i:38;s:11:"existeentns";i:39;s:8:"imprimir";}@NMF@
arr@NMF@usr_cmp_sel@NMF@a:31:{s:8:"vendedor";s:3:"off";s:9:"editarpos";s:3:"off";s:6:"copiar";s:3:"off";s:13:"imprimircopia";s:3:"off";s:2:"a4";s:3:"off";s:3:"pdf";s:3:"off";s:8:"idfacven";s:3:"off";s:9:"numfacven";s:3:"off";s:9:"fechavenc";s:3:"off";s:6:"pagada";s:3:"off";s:8:"asentada";s:3:"off";s:13:"observaciones";s:3:"off";s:5:"saldo";s:3:"off";s:9:"adicional";s:3:"off";s:10:"adicional2";s:3:"off";s:10:"adicional3";s:3:"off";s:10:"resolucion";s:3:"off";s:6:"creado";s:3:"off";s:7:"editado";s:3:"off";s:12:"usuario_crea";s:3:"off";s:6:"inicio";s:3:"off";s:3:"fin";s:3:"off";s:5:"banco";s:3:"off";s:14:"dias_decredito";s:3:"off";s:10:"cod_cuenta";s:3:"off";s:9:"qr_base64";s:3:"off";s:16:"fecha_validacion";s:3:"off";s:4:"cufe";s:3:"off";s:6:"estado";s:3:"off";s:11:"existeentns";s:3:"off";s:8:"imprimir";s:3:"off";}@NMF@
arr@NMF@ordem_select@NMF@a:1:{s:8:"idfacven";s:4:"DESC";}@NMF@
arr@NMF@ordem_quebra@NMF@a:1:{s:5:"idcli";s:3:"asc";}@NMF@
str@NMF@where_pesq_filtro@NMF@ ( fechaven between '2020-11-01' and '2020-11-30')@NMF@
str@NMF@where_pesq@NMF@ where  fechaven between '2020-11-01' and '2020-11-30'@NMF@
str@NMF@cond_pesq@NMF@Fecha Entre 01/11/2020 y 30/11/2020##*@@and@NMF@
arr@NMF@campos_busca@NMF@a:22:{s:4:"tipo";s:0:"";s:9:"tipo_cond";s:2:"eq";s:12:"fechaven_dia";s:2:"01";s:12:"fechaven_mes";s:2:"11";s:12:"fechaven_ano";s:4:"2020";s:20:"fechaven_input_2_dia";s:2:"30";s:20:"fechaven_input_2_mes";s:2:"11";s:20:"fechaven_input_2_ano";s:4:"2020";s:13:"fechaven_cond";s:2:"bw";s:5:"idcli";s:0:"";s:10:"idcli_cond";s:2:"qp";s:8:"asentada";s:0:"";s:13:"asentada_cond";s:2:"eq";s:5:"banco";s:0:"";s:10:"banco_cond";s:2:"eq";s:10:"resolucion";s:0:"";s:15:"resolucion_cond";s:2:"eq";s:8:"vendedor";s:0:"";s:13:"vendedor_cond";s:2:"eq";s:11:"NM_operador";s:3:"and";s:8:"fechaven";s:10:"2020-11-01";s:16:"fechaven_input_2";s:10:"2020-11-30";}@NMF@
str@NMF@ordem_grid@NMF@@NMF@
str@NMF@ordem_ant@NMF@@NMF@
str@NMF@ordem_desc@NMF@@NMF@
str@NMF@ordem_cmp@NMF@@NMF@
arr@NMF@tot_geral@NMF@a:6:{i:0;s:23:"Total venta y descuento";i:1;s:2:"10";i:2;s:10:"5822450.00";i:3;s:10:"5777672.00";i:4;s:8:"44778.00";i:5;s:1:"0";}@NMF@
