str@NMF@SC_Save_Name@NMF@filtro uno@NMF@
str@NMF@SC_Ind_Groupby@NMF@_NM_SC_@NMF@
arr@NMF@ordem_quebra@NMF@a:0:{}@NMF@
arr@NMF@summarizing_fields_order@NMF@a:5:{s:9:"proveedor";a:8:{i:0;i:2;i:1;i:3;i:2;i:4;i:3;i:5;i:4;i:6;i:5;i:7;i:6;i:8;i:7;i:9;}s:5:"total";a:8:{i:0;i:2;i:1;i:3;i:2;i:4;i:3;i:5;i:4;i:6;i:5;i:7;i:6;i:8;i:7;i:9;}s:5:"fecha";a:8:{i:0;i:2;i:1;i:3;i:2;i:4;i:3;i:5;i:4;i:6;i:5;i:7;i:6;i:8;i:7;i:9;}s:6:"pagada";a:8:{i:0;i:2;i:1;i:3;i:2;i:4;i:3;i:5;i:4;i:6;i:5;i:7;i:6;i:8;i:7;i:9;}s:8:"asentada";a:8:{i:0;i:2;i:1;i:3;i:2;i:4;i:3;i:5;i:4;i:6;i:5;i:7;i:6;i:8;i:7;i:9;}}@NMF@
arr@NMF@summarizing_fields_display@NMF@a:5:{s:9:"proveedor";a:8:{i:2;a:2:{s:5:"label";s:6:"Contar";s:7:"display";b:1;}i:3;a:2:{s:5:"label";s:11:"Total(Suma)";s:7:"display";b:1;}i:4;a:2:{s:5:"label";s:22:"Valor Retención(Suma)";s:7:"display";b:1;}i:5;a:2:{s:5:"label";s:14:"Valoriva(Suma)";s:7:"display";b:1;}i:6;a:2:{s:5:"label";s:15:"$ ReteICA(Suma)";s:7:"display";b:1;}i:7;a:2:{s:5:"label";s:15:"$ ReteIVA(Suma)";s:7:"display";b:1;}i:8;a:2:{s:5:"label";s:14:"Subtotal(Suma)";s:7:"display";b:1;}i:9;a:2:{s:5:"label";s:17:"Val a Pagar(Suma)";s:7:"display";b:1;}}s:5:"total";a:8:{i:2;a:2:{s:5:"label";s:6:"Contar";s:7:"display";b:1;}i:3;a:2:{s:5:"label";s:11:"Total(Suma)";s:7:"display";b:1;}i:4;a:2:{s:5:"label";s:22:"Valor Retención(Suma)";s:7:"display";b:1;}i:5;a:2:{s:5:"label";s:14:"Valoriva(Suma)";s:7:"display";b:1;}i:6;a:2:{s:5:"label";s:15:"$ ReteICA(Suma)";s:7:"display";b:1;}i:7;a:2:{s:5:"label";s:15:"$ ReteIVA(Suma)";s:7:"display";b:1;}i:8;a:2:{s:5:"label";s:14:"Subtotal(Suma)";s:7:"display";b:1;}i:9;a:2:{s:5:"label";s:17:"Val a Pagar(Suma)";s:7:"display";b:1;}}s:5:"fecha";a:8:{i:2;a:2:{s:5:"label";s:6:"Contar";s:7:"display";b:1;}i:3;a:2:{s:5:"label";s:11:"Total(Suma)";s:7:"display";b:1;}i:4;a:2:{s:5:"label";s:22:"Valor Retención(Suma)";s:7:"display";b:1;}i:5;a:2:{s:5:"label";s:14:"Valoriva(Suma)";s:7:"display";b:1;}i:6;a:2:{s:5:"label";s:15:"$ ReteICA(Suma)";s:7:"display";b:1;}i:7;a:2:{s:5:"label";s:15:"$ ReteIVA(Suma)";s:7:"display";b:1;}i:8;a:2:{s:5:"label";s:14:"Subtotal(Suma)";s:7:"display";b:1;}i:9;a:2:{s:5:"label";s:17:"Val a Pagar(Suma)";s:7:"display";b:1;}}s:6:"pagada";a:8:{i:2;a:2:{s:5:"label";s:6:"Contar";s:7:"display";b:1;}i:3;a:2:{s:5:"label";s:11:"Total(Suma)";s:7:"display";b:1;}i:4;a:2:{s:5:"label";s:22:"Valor Retención(Suma)";s:7:"display";b:1;}i:5;a:2:{s:5:"label";s:14:"Valoriva(Suma)";s:7:"display";b:1;}i:6;a:2:{s:5:"label";s:15:"$ ReteICA(Suma)";s:7:"display";b:1;}i:7;a:2:{s:5:"label";s:15:"$ ReteIVA(Suma)";s:7:"display";b:1;}i:8;a:2:{s:5:"label";s:14:"Subtotal(Suma)";s:7:"display";b:1;}i:9;a:2:{s:5:"label";s:17:"Val a Pagar(Suma)";s:7:"display";b:1;}}s:8:"asentada";a:8:{i:2;a:2:{s:5:"label";s:6:"Contar";s:7:"display";b:1;}i:3;a:2:{s:5:"label";s:11:"Total(Suma)";s:7:"display";b:1;}i:4;a:2:{s:5:"label";s:22:"Valor Retención(Suma)";s:7:"display";b:1;}i:5;a:2:{s:5:"label";s:14:"Valoriva(Suma)";s:7:"display";b:1;}i:6;a:2:{s:5:"label";s:15:"$ ReteICA(Suma)";s:7:"display";b:1;}i:7;a:2:{s:5:"label";s:15:"$ ReteIVA(Suma)";s:7:"display";b:1;}i:8;a:2:{s:5:"label";s:14:"Subtotal(Suma)";s:7:"display";b:1;}i:9;a:2:{s:5:"label";s:17:"Val a Pagar(Suma)";s:7:"display";b:1;}}}@NMF@
arr@NMF@tot_geral@NMF@a:9:{i:2;i:0;i:3;d:326400;i:4;d:0;i:5;i:0;i:6;i:0;i:7;i:0;i:8;i:0;i:0;s:13:"Total compras";i:1;i:3;}@NMF@
arr@NMF@field_order@NMF@a:30:{i:0;s:8:"idfaccom";i:1;s:8:"numfacom";i:2;s:8:"fechacom";i:3;s:9:"fechavenc";i:4;s:6:"pagada";i:5;s:6:"idprov";i:6;s:5:"total";i:7;s:9:"formapago";i:8;s:5:"pagos";i:9;s:8:"asentada";i:10;s:8:"subtotal";i:11;s:8:"valoriva";i:12;s:13:"observaciones";i:13;s:5:"saldo";i:14;s:12:"id_pedidocom";i:15;s:9:"retencion";i:16;s:7:"reteica";i:17;s:7:"reteiva";i:18;s:10:"cod_cuenta";i:19;s:7:"a_pagar";i:20;s:10:"devolucion";i:21;s:7:"val_ica";i:22;s:7:"val_ret";i:23;s:10:"val_retiva";i:24;s:5:"base0";i:25;s:5:"iva_0";i:26;s:5:"base5";i:27;s:5:"iva_5";i:28;s:6:"base19";i:29;s:6:"iva_19";}@NMF@
arr@NMF@field_order_orig@NMF@a:30:{i:0;s:8:"idfaccom";i:1;s:8:"numfacom";i:2;s:9:"formapago";i:3;s:8:"fechacom";i:4;s:9:"fechavenc";i:5;s:6:"pagada";i:6;s:5:"pagos";i:7;s:6:"idprov";i:8;s:5:"total";i:9;s:8:"asentada";i:10;s:8:"subtotal";i:11;s:8:"valoriva";i:12;s:13:"observaciones";i:13;s:5:"saldo";i:14;s:12:"id_pedidocom";i:15;s:9:"retencion";i:16;s:7:"reteica";i:17;s:7:"reteiva";i:18;s:10:"cod_cuenta";i:19;s:7:"a_pagar";i:20;s:10:"devolucion";i:21;s:7:"val_ica";i:22;s:7:"val_ret";i:23;s:10:"val_retiva";i:24;s:5:"base0";i:25;s:5:"iva_0";i:26;s:5:"base5";i:27;s:5:"iva_5";i:28;s:6:"base19";i:29;s:6:"iva_19";}@NMF@
arr@NMF@ordem_select@NMF@a:1:{s:8:"idfaccom";s:4:"DESC";}@NMF@
str@NMF@ordem_grid@NMF@@NMF@
str@NMF@ordem_ant@NMF@@NMF@
str@NMF@ordem_desc@NMF@@NMF@
str@NMF@ordem_cmp@NMF@@NMF@
arr@NMF@usr_cmp_sel@NMF@a:23:{s:9:"formapago";s:3:"off";s:5:"pagos";s:3:"off";s:8:"asentada";s:3:"off";s:8:"subtotal";s:3:"off";s:8:"valoriva";s:3:"off";s:13:"observaciones";s:3:"off";s:5:"saldo";s:3:"off";s:12:"id_pedidocom";s:3:"off";s:9:"retencion";s:3:"off";s:7:"reteica";s:3:"off";s:7:"reteiva";s:3:"off";s:10:"cod_cuenta";s:3:"off";s:7:"a_pagar";s:3:"off";s:10:"devolucion";s:3:"off";s:7:"val_ica";s:3:"off";s:7:"val_ret";s:3:"off";s:10:"val_retiva";s:3:"off";s:5:"base0";s:3:"off";s:5:"iva_0";s:3:"off";s:5:"base5";s:3:"off";s:5:"iva_5";s:3:"off";s:6:"base19";s:3:"off";s:6:"iva_19";s:3:"off";}@NMF@
str@NMF@where_pesq_filtro@NMF@@NMF@
str@NMF@where_pesq@NMF@@NMF@
str@NMF@cond_pesq@NMF@@NMF@
arr@NMF@campos_busca@NMF@a:18:{s:12:"fechacom_dia";s:0:"";s:12:"fechacom_mes";s:0:"";s:12:"fechacom_ano";s:0:"";s:20:"fechacom_input_2_dia";s:0:"";s:20:"fechacom_input_2_mes";s:0:"";s:20:"fechacom_input_2_ano";s:0:"";s:13:"fechacom_cond";s:2:"bw";s:8:"numfacom";s:0:"";s:13:"numfacom_cond";s:2:"qp";s:6:"idprov";s:0:"";s:11:"idprov_cond";s:2:"eq";s:6:"pagada";s:0:"";s:11:"pagada_cond";s:2:"eq";s:8:"asentada";s:0:"";s:13:"asentada_cond";s:2:"eq";s:11:"NM_operador";s:3:"and";s:8:"fechacom";s:10:"0001-01-01";s:16:"fechacom_input_2";s:10:"9999-12-31";}@NMF@
arr@NMF@dyn_search@NMF@a:0:{}@NMF@
str@NMF@where_orig@NMF@@NMF@
